<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign up/Signin
        </title>
    </head>
    <body>
        <form >
              <label >Full Name</label>
              <input type="text" placeholder="Enter your Full name">
              <br>
              <br>
              <label >Email</label>
              <input type="email" placeholder="Enter your email"> <br>
              <br>
              <label >Password</label>
              <input type="password" placeholder="Enter your password">
               <br>
              <br>
              <label >Age</label>
              <input type="number" placeholder="Enter Your age">
              <br>
              <br>
              <label >Date OF Birth</label>
              <input type="date" >
               <br>
              <br>
              <label >Phone Number</label>
              <input type="tel" placeholder="Enter your phone number"> 
               <br>
              <br>
              <button>submit</button>
                   </form>

    </body>
</html>
hyper text markup language 
because its hyper text markup language and it define the structure of a webpage 
a head is something which contain the title of the webpage and the link to other connect pages of that page 
an attribute define what the element of the tag is.
tag-a, att- href/target, value - https://.......om | _blank
ul - we use this when there is no sequence for the list and ol is used when task has to be done proper step without skipping them as they are in sequence wise
alt define the context of the what that img is, and it also helps for imparied people to under by speech reacder what that image is.
label is used because it define what the input is here and it also help the imparied people in reading by a tool
header it contain the head part of the webpage where there can be the title and navigation to other pages 
main contain the body of the article and other necesary part of a webpage 
footer is where you put the end part of webpage it can contain other info such as contact and more
<!DOCTYPE html>
<html>
    <head><title>About Me</title></head>
    <body>
        <h1>Nitish</h1>
        <p>IM Nitish this can be used as a random paragraph </p>
        <h2>
            Frontend
        </h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <a href="https://www.google.com" target="_blank"></a>
        <form >
            <label >Name</label>
            <input type="text" placeholder="Enter your name">
            <br><br>
             <label >Email</label>
            <input type="email" placeholder="Enter your Email">
            <br><br>
        <button>Submit</button>
        </form>
    </body>
</html>