<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/To-Do_List/style.css">
    <title>ToDo_List</title>
</head>
<body>
    <main>
        <h1 >To Do List</h1>
        <label >Task</label><br>
        <input type="text" placeholder="Please Enter the task" class="task"> 
        <div class="flex">
            <p>Warning : </p>
            <p class="warning"></p> 
        </div>
        <button class="add-task">Add Task</button><br>
        <div class="display-task"></div>
        <!-- <button class="complete"></button> -->
    </main>
    <script src="/To-Do_List/script.js"></script>
</body>
</html>